apiVersion: v1
kind: Secret
metadata:
  name: secret-erp-exporter-srv
type: Opaque
data:
  POSTGRES_DATABASE: ZXJwX2V2ZW50
  POSTGRES_HOST: ZXJwLXBvc3RncmVzLWV2ZW50LXNlcnZpY2U=
  POSTGRES_PASSWORD: VGVtcGxhdGUhLUNoYW5nZUl0
  POSTGRES_PORT: NTQzMw==
  POSTGRES_USER: ZXJwX3Byb2Nfc3Zj
